/* Styles pour la page d'ajout de propriété */

/* Animations personnalisées */
@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes pulse {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
}

/* Étapes de progression */
.property-steps {
  animation: slideIn 0.3s ease-out;
}

.step-indicator {
  transition: all 0.2s ease-in-out;
}

.step-indicator:hover {
  transform: translateY(-2px);
}

.step-indicator.active {
  animation: pulse 2s infinite;
}

.step-indicator.completed {
  background: linear-gradient(135deg, #10b981, #059669);
  color: white;
}

/* Zone de drop pour les images */
.image-drop-zone {
  transition: all 0.3s ease-in-out;
  border: 2px dashed #d1d5db;
}

.image-drop-zone:hover {
  border-color: #3b82f6;
  background-color: #f8fafc;
}

.image-drop-zone.drag-over {
  border-color: #3b82f6;
  background-color: #eff6ff;
  transform: scale(1.02);
}

/* Galerie d'images */
.image-gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1rem;
}

.image-item {
  position: relative;
  border-radius: 0.5rem;
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.image-item:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.image-item.main {
  border: 3px solid #f59e0b;
}

.image-item .overlay {
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.7);
  opacity: 0;
  transition: opacity 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.image-item:hover .overlay {
  opacity: 1;
}

.image-item .main-badge {
  position: absolute;
  top: 0.5rem;
  left: 0.5rem;
  background: #f59e0b;
  color: white;
  padding: 0.25rem 0.5rem;
  border-radius: 9999px;
  font-size: 0.75rem;
  font-weight: 600;
}

/* Sélection de ville */
.city-selector {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
}

.city-card {
  position: relative;
  padding: 1.5rem;
  border: 2px solid #e5e7eb;
  border-radius: 0.75rem;
  cursor: pointer;
  transition: all 0.3s ease;
  background: white;
  overflow: hidden;
}

.city-card::before {
  content: '';
  position: absolute;
  inset: 0;
  background-size: cover;
  background-position: center;
  opacity: 0.1;
  z-index: 0;
}

.city-card-content {
  position: relative;
  z-index: 1;
}

.city-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
  border-color: #3b82f6;
}

.city-card.selected {
  border-color: #3b82f6;
  background: linear-gradient(135deg, #eff6ff, #dbeafe);
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.city-card .check-icon {
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;
  width: 1.5rem;
  height: 1.5rem;
  background: #3b82f6;
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Sélecteur de quartier */
.district-selector {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.district-button {
  padding: 0.5rem 1rem;
  border: 1px solid #d1d5db;
  border-radius: 0.375rem;
  background: white;
  color: #374151;
  font-size: 0.875rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.district-button:hover {
  background: #f3f4f6;
  border-color: #9ca3af;
}

.district-button.selected {
  background: #3b82f6;
  color: white;
  border-color: #3b82f6;
}

/* Indicateurs de progression */
.progress-bar {
  height: 0.5rem;
  background: #e5e7eb;
  border-radius: 9999px;
  overflow: hidden;
}

.progress-fill {
  height: 100%;
  background: linear-gradient(90deg, #3b82f6, #1d4ed8);
  transition: width 0.5s ease-in-out;
  border-radius: 9999px;
}

/* États de validation */
.field-error {
  border-color: #ef4444 !important;
  box-shadow: 0 0 0 3px rgba(239, 68, 68, 0.1);
}

.field-success {
  border-color: #10b981 !important;
  box-shadow: 0 0 0 3px rgba(16, 185, 129, 0.1);
}

.error-message {
  color: #ef4444;
  font-size: 0.75rem;
  margin-top: 0.25rem;
  animation: fadeIn 0.2s ease-out;
}

.success-message {
  color: #10b981;
  font-size: 0.75rem;
  margin-top: 0.25rem;
  animation: fadeIn 0.2s ease-out;
}

/* Upload d'images */
.upload-progress {
  width: 100%;
  height: 0.25rem;
  background: #e5e7eb;
  border-radius: 9999px;
  overflow: hidden;
}

.upload-progress-bar {
  height: 100%;
  background: linear-gradient(90deg, #3b82f6, #1d4ed8);
  transition: width 0.3s ease;
  border-radius: 9999px;
}

/* Animations de chargement */
.spinner {
  border: 2px solid #f3f3f3;
  border-top: 2px solid #3b82f6;
  border-radius: 50%;
  width: 1rem;
  height: 1rem;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Responsive design */
@media (max-width: 768px) {
  .property-steps {
    overflow-x: auto;
    padding-bottom: 0.5rem;
  }
  
  .step-indicator {
    min-width: 4rem;
  }
  
  .city-selector {
    grid-template-columns: 1fr;
  }
  
  .image-gallery {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  }
  
  .district-selector {
    justify-content: center;
  }
}

/* Thème sombre */
@media (prefers-color-scheme: dark) {
  .city-card {
    background: #1f2937;
    border-color: #374151;
    color: #f9fafb;
  }
  
  .city-card:hover {
    border-color: #60a5fa;
  }
  
  .district-button {
    background: #1f2937;
    border-color: #374151;
    color: #f9fafb;
  }
  
  .district-button:hover {
    background: #374151;
  }
}

/* Accessibilité */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* Focus states */
.focus-visible:focus {
  outline: 2px solid #3b82f6;
  outline-offset: 2px;
}

/* Print styles */
@media print {
  .image-drop-zone,
  .upload-controls,
  .navigation-buttons {
    display: none !important;
  }
}